%--------------------------------------------
% concatena(L1,L2,LR)
%--------------------------------------------
concatena([],L,L).
concatena([A|B],C,[A|D]):-concatena(B,C,D).


%--------------------------------------------
% conta(L,N)
%--------------------------------------------
conta([],0).
conta([H|T],C):- 	conta(T,C1),
			C is C1+1.

%--------------------------------------------
% conta(L,S)
%--------------------------------------------
soma([],0).
soma([H|T],S):-	number(H),
			soma(T,S1),	
			S is S1+H.

%--------------------------------------------
% conta(L,M)
%--------------------------------------------
media([],_):- !,fail.

media(L,M):-	soma(L,S),
			conta(L,C),
			M is S/C.


%---
media2(L,M):- 	media2(L,0,0,M).

media2([],S,C,M):- M is S/C.

media2([H|T],S,C,M):- 	S1 is S+H,
				C1 is C+1,
				media2(T,S1,C1,M).


%--------------------------------------------
% minimo(L,Min)
%--------------------------------------------

minimo([H|T],M):-	minimo(T,M),
			M<H,!.
minimo([H|_],H).


%---
minimo2([M],M).

minimo2([H1,H2|T],M):- 	H1<H2,!,
				minimo2([H1|T],M).

minimo2([_|T],M):-minimo2(T,M).


%--------------------------------------------
% lista(L)
%--------------------------------------------

lista(X):- var(X),!,fail.

lista([]).
lista([_|T]):- lista(T).
